<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
       android:text="Historial de cargas adjudicadas"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/lblAcTitle"
       android:textSize="20sp"
       android:textStyle="bold"
       android:typeface="normal"
       android:gravity="center" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstAc" />
</LinearLayout>