<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="inherit"
    android:weightSum="100">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30sp" />
    <TextView
        android:text="usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPcUser"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center" />
    <TextView
        android:text="fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPcDate"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center" />
    <TextView
        android:text="origen - destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPcOriginDestiny"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center" />
    <TextView
        android:text="tipo de carga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPcCargoType"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center" />
    <TextView
        android:text="monto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPcValue"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center" />
    <RatingBar
        android:id="@+id/rtgPcRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true"
        android:layout_gravity="center" />
</LinearLayout>